Ini adalah contoh format "json" untuk membuat VOD (filem sahaja) yang dapat digunakan di OTT NAVIGATOR, TIVIMATE dan sebagainya.

This is an example of the "json" format for creating VOD (movies only) that can be used in OTT NAVIGATOR, TIVIMATE and so on.
 

==================
「Contoh/Example」
==================
{        
  "name": "", 
  "category": "",
  "info": { 
           "poster": "", 
           "bg": "", 
           "plot": "", 
           "backdrop": "", 
           "director": [""], 
           "cast": [""],
           "trailer": "",
           "year": ""
           }, 
           "video": "", 
           "drm": "clearkey", 
           "drmkey": ""
 }, 
=======================================================



⚠️PERHATIAN⚠️

PENGGUNAAN DRM CLEARKEY HANYA YANG MENDAPAT AKSES INI DAN DRMKEY UNTUK MENONTON SECARA OPTIMUM.


ONLY FOR ASTR* & UNIF*TV VOD ONLY USED DRM CLEARKEY TO GET A DRM KEY TO WATCH THESE SHOWS.

This is only for VOD Movies that using DRM-Clearkey to play it at VOD libary.
#JustSharing.
Sudah belajarkah? Sila komen.
